# xamarin-iot-app

./: xamarin-iot-app.sln
xamarin-iot-app/xamarin-iot-app/: App.xaml  App.xaml.cs  xamarin-iot-app.csproj
xamarin-iot-app/xamarin-iot-app.Android/: MainActivity.cs  SplashActivity.cs  proguard.cfg  xamarin-iot-app.Android.csproj
xamarin-iot-app/xamarin-iot-app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-iot-app/xamarin-iot-app.Android/Renderers/: RoundedBoxRenderer.cs
xamarin-iot-app/xamarin-iot-app.Android/Resources/: Resource.designer.cs
xamarin-iot-app/xamarin-iot-app.Android/Resources/values/: colors.xml  styles.xml
xamarin-iot-app/xamarin-iot-app.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin-iot-app.iOS.csproj
xamarin-iot-app/xamarin-iot-app.iOS/Properties/: AssemblyInfo.cs
xamarin-iot-app/xamarin-iot-app/Models/: Sensor.cs  SensorGroup.cs  SensorValue.cs
xamarin-iot-app/xamarin-iot-app/Services/: APIService.cs
xamarin-iot-app/xamarin-iot-app/ViewModels/: BaseViewModel.cs  ChartPageViewModel.cs  FavoritesOverviewPageViewModel.cs  GroupDetailPageViewModel.cs  GroupsPageVIewModel.cs  MsgEventHandler.cs  SensorDetailPageViewModel.cs  SensorsPageViewModel.cs
xamarin-iot-app/xamarin-iot-app/Views/: FavoritesOverviewPage.xaml  FavoritesOverviewPage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SensorDetailPage.xaml  SensorDetailPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs
xamarin-iot-app/xamarin-iot-app/Views/Controls/: ChartView.xaml  ChartView.xaml.cs  RoundedBox.cs
